.projects_page {
  padding: 60px 20px;
  position: relative;
  height: 100vh;

  .projects_container {
    height: 100%;
  }

  .grid_projects_container {
    height: fit-content;
  }

  .projects_container,
  .grid_projects_container {
    @include flexRow;
    flex-wrap: wrap;
    @include justifyContent(center);
    @include alignItems(center);
    position: relative;
    padding-bottom: 50px;
  }

  .project_card_wrapper {
    width: 400px;
    height: 550px;
  }

  .grid_project_card_wrapper {
    width: 500px;
    height: 550px;
  }

  .project_card_wrapper,
  .grid_project_card_wrapper {
    position: absolute;
    transition: all 0.3s ease-in-out;

    &:nth-child(1) { top: 5%; left: 25%; transform: rotate(-10deg); }
    &:nth-child(2) { top: 40%; left: 5%; transform: rotate(15deg); }
    &:nth-child(3) { top: 50%; left: 45%; transform: rotate(-5deg); }
    &:nth-child(4) { top: 10%; left: 55%; transform: rotate(10deg); }
    &:nth-child(5) { top: 70%; left: 20%; transform: rotate(-15deg); }
    &:nth-child(6) { top: 50%; left: 75%; transform: rotate(5deg); }
    // add more child-specific styles for more projects
  }

  &.grid_layout .grid_project_card_wrapper {
    position: relative;
    top: auto;
    left: auto;
    transform: none;
    flex: 0 1 calc(33.333% - 20px);
    margin: 10px;
  }

  .project_card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    transition: transform 0.3s ease-in-out;
  }

  .tech_stack {
    margin-top: 10px;
  }

  .project_links {
    margin-top: 15px;

    button {
      margin-right: 10px;
    }
  }

  @media (max-width: 600px) {
    .page_title {
      font-size: 2rem;
    }

    .grid_projects_container {
      @include flexColumn;
    }

    .grid_project_card_wrapper {
      width: 300px;
      height: 500px;
      margin: 10px 0 !important;
    }

    &.grid_layout .project_card_wrapper {
      flex: 0 1 calc(50% - 10px);
    }
  }
}
